<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de presentacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2aad3a5418.js" crossorigin="anonymous"></script>
    <style>
        .img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            border: snow solid 6px;
        }
        .card {
            background-color: #21345f;
            border-radius: 30px;
        }
        .fa-solid {
            color: white;
        }
        .text {
            color: white;
        }
        .btn {
            background: rgb(12, 139, 240);
            background: linear-gradient(90deg, rgba(12, 139, 240, 1) 0%, rgba(255, 147, 161, 1) 0%, rgba(208, 106, 174, 1) 51%, rgba(33, 52, 95, 1) 100%);
            border-radius: 30px;
            color: white;
            border: #ff93a1 3px;
        }
        .btn-lg {
            background: rgb(12, 139, 240);
            background: linear-gradient(90deg, rgba(12, 139, 240, 1) 0%, rgba(255, 147, 161, 1) 0%, rgba(208, 106, 174, 1) 51%, rgba(33, 52, 95, 1) 100%);
            border-radius: 30px;
            color: white;
            border: #ff93a1 3px;
        }
        .linea {
            color: white;
            border: white solid 5px;
            border-radius: 20px;
        }
    </style>
</head>
</head>

<body>
    <center>
<div class="container">   
    <br>
    
 <div class="card" style="width: 20rem; ">
        <div class="card-body">
            <div class="row ">
                <div class="col-2"><a href="#" class="btna"><i class="fa-solid fa-arrow-left"></i></a></div>
                <div class="col-7"></div>
                <div class="col-1"><a href="#" class="btna"><i class="fa-solid fa-heart"></i></a></i></div>
                <div class="col-2"><a href="#" class="btna"><i class="fa-solid fa-ellipsis-vertical"></a></i></div>
            </div>
            <center> <img class="img" src="img.jpeg" alt="">
                <h4 class="text">Elian Treminio</h4>
                <h5 class="text">Ingenieria en Sistemas Informaticos</h5>
                <div>
                    <p class="text">Sigueme en mis redes sociales</p>
                    <strong class="text">@etreminio</strong>
                </div>
                <a href="https://www.instagram.com/etreminio_/" class="btn">Follow me</a>
            </center>
            <hr class="linea">

            <div class="row ">
                <div class="col-4"><a href="https://www.instagram.com/etreminio_/" class="btn-lg"><i class="fa-brands fa-instagram"></i></a>
                    <h7 class="text">12K followers</h5></div>
                <div class="col-4"><a href="https://www.facebook.com/elianterminio/" class="btn-lg"><i class="fa-brands fa-facebook"></i></a>
                    <h7 class="text">12K followers</h5></div>
                <div class="col-4"><a href="https://github.com/ElianTrem" class="btn-lg"><i class="fa-solid fa-circle-nodes"></i></a>
                    <h7 class="text">12K followers</h5></div>
                </div>
            </div>
        <br>
        </div>
     </div>  
    </center>      
</body>

</body>

</html>